;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,''''..',,,;;;;;;;;;;;;,,'''''''.....'',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'.................  .....',;;;;,'..............  ...........'',,,;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;,''.....                         ........      ..                   ...........'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,....                               ......                                    ..  .....',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...                              ......                                                 ....'',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'.....          .              .........                                                .      .....',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'''........  ..                        ..'',''..                                      .     ..            ......',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''....                                ......,;;:;'...                                    ..     .                  .....',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'...            ..             .........',;;,,:lllc;,..                                                                   .......'',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...           .......          ..,;;;;,,,:lool:coxxol:;'..                                    .. ....                               ........',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;,,...           ......       .....',:cllolcclooooodkOOkxol:,..                                 ..... ....                                   .   ...'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;'..            ..          ...',:clcccooddddxxxxkOO000Okdol:'.                                                                                     .....';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;,..            ....       ...,:cloddddooddxkkO0000000000Okdol;'.                                                                                       ....',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;,..             .         ..,:clodxxxkkkkkOOOO0000KKKKKKKK0Okdl;'..    .                                                                                    ...,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;,..                       ..,:loddxxkkkOOOOO0000000KKKKKXKKK00kxl:,.....                                                                                       ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;,.            ...       ..';:lodxxxkkkOOOOO0000KKKKKKKKXKKKKK00Okdc;'....                                                                                       ...',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;'.        .....        ..';coodxxxxkkkOO0O00000KKKKKKKKXKKKKKKK0Okxlc:,'.....                        .                                                           ....,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;,'.       ....         ...';codddxxkkkkOOOOO00000KKKKKKXXXKKKKKKKKK0Okdoc:;,'''.......                .. ...                                                        ....,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;'..       ....         ...,;coodxxxxkkkkOOOO000000KKKKKKKKKKKKKKKKKKK00Okxdolc::;;,,'.....            ... .                                                          ....';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;,..                     ..';cloodddxxxkkkOOOO0000000KKKKKKKKKKKKKKKKKKKKK00Okxxddolccc:;,'....                                                                           ...,::;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;'..                    ..';;:loooddxxxxkkkkOOOO00000000K00KKKKKKKKKKKKKKKK00000Okxxddolc::;,,'..                                                                          ....,:;;;;;;;,,'...........',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;,..                     .,;:ccloodddxxxxkkkkkOOOOO00000000KKKKKKKKKKKKKKKKKKKKKK00OOkxxdolc:;;,,...                                                                         ....,;;;;,'.... .... ........',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;,..                     .';:cclooddddxxxkkkkkkOOOOOOO000000KKK0KKKKKKKKKKKKKKKKKKK0000Okkxdolc:,,,,....                                                                         ..;;,'..           ..........,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;'.                     ..',:cllooodddxxxkkkkkkOOOOOOO0000K00000KKKKKK0KK0KKKKKKKK0000000OOkkdolc;,,,.....                                                                        .,,..             ...........,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;,..                    ...'';cllooodddxxxxkkkkkkOOOOO00000000000KKKKK00KK000KK00KKK000000000Okxol:;,,,.....                                                                       ....                      .....''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;,..                    ...',:clloooddddxxxxxxkkkkOOOOOOO000000000KK0KK00000000000K00000000000Okxocc:;,,'...  .                                                                    ...                           .......',;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..                    ...',:cllooooddddxxxxxxkkOOkOOOOOOO000000000000000000OO0000000000000000Okdooll:;;,....                                                                                                    .........,;:;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;'.                    ..,,,:lllooooddoddxxxxxxkkkkOOOOOOOO00000000000000000000000OOO0OOO0000OOOkdddollc:;,'...                                                                                                      ...  ..,;:;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;,.                   ..,,;;clllooooooodddddxxxxkkkkkOOOOOOOOO000OO000OOOO0000OOOOOOOOOOOO0OO00OOkxdolllc:;;;,...                                                                           ..                       ...  ...';;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;'.                  .',;:::ccllolllooooddddxxxkkkkkkOOOOOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxdooollc:;,'........                                                                    ..                            .....,;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;,..                ..',;;;;;;;:::ccclllooodddxxkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkOOOOOOOOOOOkkxxdddoolc:,'..''.....                                                                                                   ...,;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;,.               ..''''......'''',,;:cclloddxxxkkkkkOOOOOOOOOOOOOOOOOOOOOOkkkkxkkkkkkkkkOOOkkkkOOkkkxxdddl:,,;;;,,,'..                                                                     ....                            ..;:;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;:;.              ...................'',;cloodxxxxkkkkOOOkOOOOOOOkkkkkxxxdddddoodddddxxxxxxxxkkkkkkkxxxxdl::::,'',,,'....                                                                   ...                             ..;:;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.              .....',,,'''..........',;clodxxxkkkOOOOOOkkOOkkxdool:::::::;,,,;;;;;:::cllooddddxxdddol:ccc,'',;;'....                                                                       ..                           .';;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;,.              .',;::ccccccc:::;,'......,:coddxxkkkkOOOOkkkxxdolc:;;:::::;;,,,,,,'',,,;;:::ccllooooolc:c:,,;:;;'.....                                                                       .'.                         ..,;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;,..             ..,;ccccllllllllollc:,'....,:codxxkkkkOOOOkkxxdollllclllclccllccclcclllccccc:cccccccccc:c:,,::;,......    .                                                                    ...                       ..,;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;,.              ..,:cc:::::::cccccclll:,'..',;codxxkkkkOkkkxxddooooooooooooodddddodddddddddddooolllcc::::;,;;'..''........  .                                                                   ...         ..... ..     .,;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;'.              ..,;:;,;:cclllllllc::cc:;'...,;codxkOOOOOkkxxdddooddddddxxxxxxxkxxxxxxxxxxxxxxxxxddollcc:,,,'..''...'..... ..                                                                  .....    .   ..........  ..';;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;,.               ..',,;;:::::cclloool:;,,,...',coxkkOOOOOOkkxddddoddddddxxdddddxxxxxxkkxxxxkkxxxxxxxddolc;,'..'....'''......                                                                           ....  ....       ...,;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;'.              ...',,..........';clll:,''...,:oxkkOO00OOOkkxxddddodddddxxxkkkkkkxxxxxxddxxxxkkkkkxxxxdol:,......','....  ..                                                                     ..   ...   .           ..,;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;:,.             ...'...,::'...  .'..,:cc;'...'cdxkO000OOOkkxddddddoddxxxxxxxxkkkOO0OOOkddodddxxxkkxxkxxddl:,.....',,........                                                                    ....                    ...',;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;:;..           .......;cc;........';,',;;'..,ldkOO000OOkkkxdddddddddollccc;,',,;:coxkOOOkxddddxxxxxxxxxddlc;,,............                                                                     ..                        ...',;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;::,...        ..',,,,;:cc:,'',,,:lll:::;'.':oxO0000OOkkkxxxxxxddolcloodxkl'... ..'',:ldkOkxxddxxxxxxxxxdolcc:,'......   .                                                                                                 ...',;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;::,..       ..';;,',;;:cclllloooooolc,..;lxkO0000OOkkxxkOOkxolccloddxkko,... ....';;:cdkkkxxxxxxxxxxxddoc::::;,.....                                                                                                      ..',;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;:;'.       ..';::;,,,;:clllloollol:;'.;oxk00K000OOOOkkO000kxddddddxxxxxl,....',:oddoodxkkOOkkkkkkkxxddc;,;:c::,'.....                                                                                                    ...',;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;..      ..,:clllccclllllllooolc;'';lxOO0KK000OOOOOO00KK0OkxxxxxxxxxxxxdooodxkkkkkkkkOOOOOO0OOOOkkxo:;,;:c:::;,......                                                                                                  ....,;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;::,..     ..,:lllooooooooooodooc;,';oxO00KK00OOOOOOO000KK00OkkxxxxddddddxxxxkkkkkOOOOO0000000000OOkxlc;,,',,,;;;,......                                                                      ..                           ..,;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:::;'...  .',:looddddddddddddol:,';lxO0KKK0000OOOOO000KKKKK00OkkkkkxxxxxxxkkkkOOOOOOO00000000000OOOxollc:,...''''....                                                                                                     ..;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;::;:c:,,''..';:looddddddxddddol:,,;oxO00KK00OO00OO00000KKKKKKK00OOOOOOOOkkkkOOOOOO00000000000K000OOOkdolc:;,,,,'.....                                                                         ...                          .,;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::c:,.';:cooodddxxxxxxdoc;,;lxO00KK000OOOO000000KKKKKKKKK000OOOOOOOOOOOOOO0000000KKK00000000OOkdl;,;;::::;,'..                                                                           ..                         .,:;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;:cllccccc:,..,:cloodddxxxdxdol:,,lxkO0K0000OO0OOO00000KKKKKKKKK000000000000O0000000000000000000000Okxoc;;;:::::;,,...                                                                                                     .,;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;::clolcc::,'',:cloooddxdddddoc;;ldkO0K00OO0OOO0OO00000KK0KKKKKK0000000000000000000000000000000000OOkdl:;,;:c::::;'...   ...                                                                    ...                        .';;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccccc;,',::loodddxxddool:;cdkOO0000OOOOOO00000000000000KKK0000000000000000000000000000000O00OOkdl:;,;:::;,'..... .....                                                                     ..                        ..,;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:clolccc:;'',;:clooddxxddolc:coxOO0000OO00OO000OO0000000000000000000000000000000000000000000O00OOkkxol:;;;:cc:,.......'''..  ..                                                                                          ..,;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;::cllcclc;'',;:ccloodddddoc:cdxkO0K00OOO00OOOOOOOO00000000000000000000000000000000O00000O0000OOOOkxxdl::::cc:::;'. ..',,,,'.........                                                           ..                        .';;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccll;'',,;:cloooddddl:cdkkO0K00OOOOOOOOOOkOOOOO0000000000000000OO000OOOO00OOOOOO0OOOOOOOOOOkkxxdc;;;::cccc:,....',;;,'...........                                                                                   .';;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:llc:ccc;,'',;:clloodddl::oxkOO0K0OOOkkkkkOOkkkkkOO0OO00OOOOOOOOOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOkkkxdl;,,,;;;;;,'...',,,,'............                                                                                   .,;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;::c::::::;,.',:ccloodddl:;cldxkkkkxxddoooloooddddxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxxdlc:,,,,,''..',,,'.....',.........                                                                                 .';;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'',;:cllooddo:,,;::clollc:;,,,',,:llodxOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOOOkkOOOOOkOOOOOkkkxxxddolc::;;,;:cc:;,...',;;;,'......                                                                              ....;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''',;:clloodol;..',,,;;;;;,,,;;:clddxkOOOOOOOOOOOOOOOkkOOOOOOOOOkkkkOOkkkkOOkkkkOOOkkkkkxxxxddollllloodolc::;;,,,,'''.....                                                                               ..';;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.',;:clllooo:'...'',,,,::lodxkkOOOOOOOOOOkkOkkOOOOOkkOkkkOOkkkkkkkOOkkkkkkOkkkkOOOkkkkxxxddxdooodddddddoool:;,,,''....                                                                              ..',;:;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.'',::ccloolc;.......':coxkOOOOOO000OOOOOOOOkkOOOOOkkOkkkkkkkkkkOOkkkOOkkkkkkkkOOOOkkkxxxxxxdolodolodddolc:;,,'....                                                                                .;c:::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..',;::cllllc:,.....;ldddxkOOOOOOO000OOOOOOkkkkkkkkkkOkkkkkkkkkkkOkkkkkkkkkkkOOkkOOkkkkxxkxxxocclllddlcc:;,'...                                                                                  .';:;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'..',;::clllcc;,'',;ldxddxkkOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkxo:;::clc:;,,,'..                                                                      .''.........',;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,...',;:cllcc:;;;;;:ldxxddxkkOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxl:;,,,,,,'.''..                                                                      .';c:;,,,;;::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::'..',,;ccclc::;;;;;:codoolodxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxo;,;:;''''''..                                                                       .;clc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;...',;:cccc:;;;;,,,,;:::;;:clodxxxxxddddxxxkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkOkkkxlcc:;;,,'''..                                                  ..                   .,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,...';:clllc;'.....',,,,,,,,;;;:cccc:::ldddxkkkkkkOOOOOOOOOOkOOkkkkkkkkkkkkkkkkkkkkkkkkkOOOOkkxoc::c:;,''..                                      ..   ...   ...                  ..;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,..',;:llool:'..'',,,,;;::ccc:::;;;;:coddxxxkkkkkOOOkkOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkOOOOOOOkdoodolc:;,'..                                      ..                              ..;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,'.',;cllool;,,,,,;,;;:cllooolllodxkkkxxxxxxkkkkkkkkkOOOOOOOOOOOkkOOkkkkkkkkkkkkkkkkOOOOOOOxloO0dclc:;'..                                                                      .'::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;'.'',;:cllc;,',,,,;;;;::cccloodkOOOOOkkkkkkkkkkkkkOOOOOOOOOkOOOOkkOOkkkkkkkkkkkkkkO000000Odclk0xcclc:,'..                                                                .   ..;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;,'.',;:clc:,'',,;:::cccloddxkkkkkOOOkkkkkkkkkkOkOOOOOOOOOOOOkkkkkkOOkkkkkkkkkkkkO0000000OdccdOxllll:;,..                                   ..                              .';:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''',,;:cc:;,,,,,;:cccclooddxkxxkkkkkkkkOkkkkOOOOOOOOOOOOOOkkOkkkkOOkkkkkxxkkkkOO0000000kdllx00dlllc:;'.                                   .;.                       ..   .';:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'',;::::;,,,;;::cc:ccloddxxxxkkkkkkkkkkkkkkOkOOOOkkkOkkkOOkkkkkkkkkkxxxkkkOO00KK000OkdookXNOolllc:,.                                  .,c;...                       .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'',;;:::;,;;::clllllooddxxxxxxkkkkkkkkkkkkOkkOOOkkkkkkkkkkkkkkkkkxxxxxxkO00000K000OkxddkKX0kolll:;'.                                .';::,'.....             .....';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'',,;;;;;:cloddxxxxxxxkkxxkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxkO000KKKK0K0OxdxxxkOOxololc:,..                             .',;;;;;;,,,'............',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;:clodxxkkkkkOOOOOkkkkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxkO00KKKKKKK00Oxoddddddooooolc:,..                          .';:;;;;;;;;;;;,,,,,,,,;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;:cldxkkkkOOOOOOOOOOkkxkxxxxkkkkkkkkkkkkkkkkkkkkxxxxxxxxxdxxkOO00KKKKKKKK000kdlcccclodddollc:,......                     ....'''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;clodxkkOOOOOOOOOOkkkxxxxxxxxxxxkkkkkkkxkkkxxxxxxxxddddddxkO00KKKKKKKKKK0000Oxollodxxddoolcc:,'';c;..                      ........',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;:cloddxxkkkkOkkkkkkxxxxddxxxxxxxxxxxxxxxxxxxdxxxddddddxkkO00KKKKKKKKK0KK000OOkkxxxxxddooolc::;;:cc;'.                          .....',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;:cclooddxxxxxxxxxxxddddddddxxxxxxxxxxxxddddddddooddxxkO00KKKKKKKKKKKKK00000OOOkkkxxxdddoolcccccldo:,.                           .....';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;::cllloooodddoooooooodddddxxxxddddddooooooooodxxkOO00KKKKKKKKKKKKKK0K0000OOkkkkxxxddoollloooolc:,..                            ....';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''',,;;:::cccclcccccclooooddooooooooollllllllodxxkOO000KKKKKKKKKKKKKKK000000OOOkkkkxxddooooooxOkoc:,.                               ...,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'',,,,,;;;;;;;;;;:cllllollllllcccccccccllodxkOO000KKKKKKKKKKKKKKKKK00000OOOOOkkkxxdodxkkxdolccc:'.                                 .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,''''',,,,;::::::cc:::::;;;;::clodxxkO00KKKKKKKKKKKKKKKKKK00000000OOOkkxxxddddxkOkdocccc;..                                  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'''..'',,,,,,,,,,,,,,,;;:clodxkOO00KKKKKKKKKKKKKKKKKKKK000000OkkkkxxkOOkxxxddoddl:;;''...                                .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...............'',;:clodxxkOOO00KKKKKKKKKKKKKKKKKK0000OkkOOkkxxxxxxxxxkxdddoc;,,,''''..                               ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.............''',;:cloodxkOOO0000KKKKKKKKKKKKKK00OOO0OkkkkOK0kxxxxdodxdllllcc:::;;,,,''..                           ....,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'............'',;:ccloddxkkOOO00000KKKKKKKKKK000OOOkkkxdxkxxddxkxoddxddoooooooolccc:;;,,''..                         ....,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...........'',;:ccllodxxkOOOO00000KKKKKKK000OkOOOKKOkxxdxkkxdddolodddddxxdddddoollccc:;;,,...                      ....,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..........'',;::clllodxxkkOOO00000K000OOOOOkkkkkxkxxxkkoloxkkxxxxkkxxxxxxxddddddooollcc::;,,'..                  ..'..';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.........''',;::clllodxxxkOOOOOOO00Okkxk0K0kxxxxkxxxxxdddxOOOOOOOkkkkkxxxddxxxxdddooolllcc:;;'...              ....'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'........'',,;:ccclloddxxkkkkkkxxkkxxxxdxxxxkdodxkkkkxkOOO00OOOOOOkkkkxxxxdddxxxdddddooollc::;,'.            ..'',,;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'........'',;;:ccllooddxxddxxkO0OkxxxxxkxxxkxxxkO000000000000OOOOOOkkkkxxxxdxxxddddddddoollc:;,'.....        ..,,;,'.......',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'........'',,;:ccclloodddoodddxOOkxkxddkOOOOOO0KKKKKK0000000000OOOOOOkkkxxxxxxxdxdxxdddddooll:;..''''...      .....        ...',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''......''',;;:cllloookOkdddxdddddxdddk00KKKKKKKKKKKKKK000000OOOOOOOOkkkkxxxxxxxxxxxxdddddoool:,''';;;,'.                     ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;::,','..',,',;::lxkxddoldxxdddooxxxxxkkO0KKKKKKKKKKKKKK0000000OOOOOOOOOOkkkkxxxxxxxxxxxxxdddddool;'';cc:;,'..                    ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;,',::;,;llcccclddoodoooooddoodkOOO000KKKKKKKKKKKKKKKKKK00000OOOOOOOOOOkkkkxxxxxxdddxxxdddddddoooc,,::;'.''...                  ...,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,',;;;;cl::clcccllc:coodddxxkOO0000KKKKKKKKKKKK0KKKKKKK0000OOOOOOOOOOOkkkkxxxxxddddddddddddddodoc;,'',:cc:;'......            ...';:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',;;;,,';::::::::cloddxkkkOOO0000KKKKKKKKKKKKKK00K0000000OOOOOOOOkkkkkkkxxxxdddddddddddddddddol:;:lolc:;,,'.....          .....,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,...''''...'',;:clooddxxkkkOO000000000000KKKKKK0000000000000OOOOOOkkkkkkxxdddddxdddddxddddddddxdlclol::ccclc;'''..         .....';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.........',;:clooddxxxkkkOO0OOOO00000000000000000000000000OOOOOOOOkkkxxxxxxxxxddddddddddddddddl:cc:;looooc;;:;..         ..  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,........',;;:clooddxxxkkkOOOOOOO000000000000000000000000OOOOOOOOOOkkkxxxxxxxxddxddddxxxddddddddlcc;;clolc::cl:.....         .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.......',;:ccloodddxxxkkkkkOOOOO00000000000000000000000OOOOOOOOOOkkkxxxxxxxxxddxxdddxxxddddddxddo;';lllllool;.......      ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.......',;::clooodddxxkkkkkkOOOOOOOO0000OO000O000000000OOOOOOOOOkkkxxxxxxddxxddddddddddddxxdddxxdc,,:cllllcc;'.....   ........',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'......',;;:llooooddddxxxxxkkOOOOOOOOOO0OO0000000000000OOOOOOOOOOkkkkxxxxdddddddddddddddddxxddddddoc::::::::c;.................,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,.....'',,;:cllooooddddxxxxkkkkOOOOOOOO0OO000000000O000OOOOOOOOOOkkkkkxxxdddddddddddddddddddddddddxddollcllllc,.. .....',,;,''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,.....'',;:ccllllooddddxxxxkkkOOOOOOOOO000000000000000OOOOOOOOOOkkkkkkxxxxxxddddddddddddddddddxxxxxxxxxddddddoc;.....',,',;:;;'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;,....',;:cllloooddddxxxxkkkkkOOOOOOOOOOO0000000000000OO0OOOOOOOOOkkkkkkxxxxxxddddddddddddddddddxxxxxxxxdddddddol;...'''',;::;:;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''',,;::ccloooddddxxxxkkkkkOOOOOOOOOO00000000000000000000OOOOOOOOOkkOkkkkxxxxxdddddddddddddddddxxxxxxxxddddddddooc;''....,,;;;::;',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''',,,;::clloooddddxxxxkkkkkkkOOOOOOOOOOOOO000000000000000000OO00OOOOOOOOOkkkkkxxxxxdddddddddddddddxddxxxxxxxddddddoooc;,'...';:::::,',:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;,,,'',,;;::cllooodddxxxxxxkkkkOOOOOOOOOOO000OO00000000000000000000OOOOOOOOOOOOOkkkkkkxxxddddddddddddddddxxddxxxxxxdddddddddolc:,..';:::;,',::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;,'',,,;;:ccclooddddxxxxxkxkkkkkOOOOOOOOOOOO0000000000000000000000000000OOOOOOOOOOOkkkkkkkxxxddddddddoodddddddddxxxxxxxxdddddddooooc:,'',,,'',;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''',,;;::cloodddxxxxxxkkkkkkkkkOOOOOOOOO00O0000000000000000000000000000OOOOOOOOOOOOOkkkkkkxxxxxdddddoooddddddddxxxxxxxdxxxddddddoooollc:::::;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'''',,,;:cclloooddxxxxxkkkkkkkOOOOOOOOOOOOO00000000000000000000000000000000O0OOOOOOOOOOkkkkkkkkxxxxdddddddoooodddddxxdxxxxxxxxxdddddddooollcccc:::;;:::;;;;:clcc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''''',,;;:ccllooddddxxkkkkkkkkkkOOOOOOOOO00000000000000000000000000000000000000000OOOOOOOOOkkkkkkkxxxxddddddddoooddddddddxxxxdxxxddddddddooolllccc::::::lccccloooddoc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''',,,;:::cllooooddxxxkkkkkOkkOOOOOOO000000000000000000000000000000000000000000000000OOOOOOOOOOOkkkkkkxxxddddddoddooddddddddxxxxxxxddddddddoooolllcc:::cclodoooolcccloolc:;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;,,,'''',,;:ccclloodddxxxkkkkkkOOOOOOOOOO00000000000000000000000000000000000000000000000000O0OOOOOOOOkkkkkkkxxxxddddddodooddddddddxxxxxxxxddddddddoooolllcllloodool;;:cc::ccloolcc:;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;,'''',,,,;::ccllooddxxxxkkkkkkOOOOOOOOOOOOO00000000000000000000000000000000000000000000000OO00OOOOOOOOkkkkkkkxxxxxxxdddddddoooddddddxxxxxxddddddddddooollloddoollllc;,,cllc:::clooolc::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;::::ccccllllllloooooooooooooooooooooooddoooddoddddddooooooddoooooooddooooodddooooooooooooooooooolllllllllllccllccccccclcllllllllllllcccccccccc:cccccccc::::,,;:c::;;;:cccc:::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
