server.document-root = "/html/"
#server.port = 80
server.username = "nobody"
server.groupname = "nogroup"
#server.protocol-http11 = "disable"
index-file.names = ( "index.html" )

server.modules += ( "mod_openssl" )
$SERVER["socket"] == ":443" {
  ssl.engine = "enable" 
  ssl.pemfile = "/cert/server.pem"
  ssl.privkey = "/cert/server.key" 
}
