*********************************
** Welcome to the Chat server. **
*********************************
% Register successfully.
% Welcome, ta2.
% ta1 20
ta1 30
% Usage: close-chat-room <number>
% Only the owner can close this chat room.
% Welcome to the public chat room.
Room number: 30
Owner: ta1
[ta1]: *****, i am ta1
[ta1]: i am waiting for everyone.
[ta2]: merry christmas!
[ta1]: exit
Error: Unknown command
ta1 had left the chat room.
Chat room 30 was closed.
% Chat room 30 does not exist.
% Error: Unknown command
% Bye, ta2.
