Connected to the server!
Received: 547 bytes

































































































































#.#####.#.###.#######.#.###.#.#########.#############.#.#####.###.#.#.#######.#.###.#.#.#.#.###.#.###.#######.#.###.#.#########.#############.#.#####.###.#.#.#######.#.###.#.#.#.#.###.#.#.#
#.#.....#.#...#.....#.#...#...#...#.....#.#.......#...#.#...#...#.#.#.#.......#.....#.#...#.#...#.#...#.....#.#...#...#...#.....#.#.......#...#.#...#...#.#.#.#.......#.....#.#...#.#.....#.#
#.###.###.#.###.#####.###.###.###.#.###.#.#.#.###.#####.#.###.#.#.###.#.#######.#####.#####.#.###.#.###.#####.###.###.###.#.###.#.#.#.###.#####.#.###.#.#.###.#.#######.#####.#####.#.#####.#
#...#.#.#...#.....#...#.#...#.....#.#.#.#...#...#.......#...#.#...#...#.......#...#.#.....#...#.#...#.....#...#.#...#.....#.#.#.#...#...#.......#...#.#...#...#.......#...#.#.....#...#.....#
###.#.#.#########.#.###.###.#######.#.#.#.#####.#########.#.#.#####.#########.###.#.#####.#####.#########.#.###.###.#######.#.#.#.#####.#########.#.#.#####.#########.###.#.#####.#####.#####
#.#.#.#.........#.#...#.#...#.......#.#.#.....#...#...#...#.......#.........#.#.#...#.....#...#.........#.#...#.#...#.......#.#.#.....#...#...#...#.......#.........#.#.#...#.....#...#.#...#
#.#.#.###.###.#.#.###.#.#.###.#######.#.#####.###.###.#.#########.###.#####.#.#.###.#.#####.#.###.###.#.#.###.#.#.###.#######.#.#####.###.###.#.#########.###.#####.#.#.###.#.#####.#.#.###.#
#.#.#...#...#.#.....#.#.#.#...#.......#.#...#...#...#...#.......#...#.#.....#.#...#.#.....#.#...#...#.#.....#.#.#.#...#.......#.#...#...#...#...#.......#...#.#.....#.#...#.#.....#.#...#...#
#.#.###.###.#.#.#####.#.#.#.###.#####.#.#.###.#####.#####.#####.###.###.#####.#.###.#####.#.###.###.#.#.#####.#.#.#.###.#####.#.#.###.#####.#####.#####.###.###.#####.#.###.#####.#.#####.###
#.#...#.#...#.#.#.....#.#...#...#.....#.#.....#.....#.....#...#.#.......#...#.#.....#.....#.#...#...#.#.#.....#.#...#...#.....#.#.....#.....#.....#...#.#.......#...#.#.....#.....#.#...#...#
#.###.#.###.#.#.#.#####.#####.#######.#.#####.#.#.###.#####.#.#.#####.###.#.#.#######.###.#.#.#.###.#.#.#.#####.#####.#######.#.#####.#.#.###.#####.#.#.#####.###.#.#.#######.###.#.#.#.###.#
#.....#...#.#.#.#.#...#.#...........#.#.....#.#.#.#...#.....#.#...#...#...#.#...#.....#...#.#.#...#.#.#.#.#...#.#...........#.#.....#.#.#.#...#.....#.#...#...#...#.#...#.....#...#.#.#...#.#
#.#######.#.#.#.#.#.#.#.#.#########.#######.#.#.#.#.###.#########.#.###.###.###.#.#####.###.#.###.#.#.#.#.#.#.#.#.#########.#######.#.#.#.#.###.#########.#.###.###.###.#.#####.###.#.###.#.#
#.........#.#.#.#.#.#.#...#.......#.#.......#.#.#.#.#...#.......#.#.#.#.#.....#.#.#.....#...#.#...#.#.#.#.#.#.#...#.......#.#.......#.#.#.#.#...#.......#.#.#.#.#.....#.#.#.....#...#.#.#.#.############.#.#.#.#.#.#.#########.#.#.#########.###.#.#.#.#####.#.#.#.#.#####.#.#.###
###.###.#####.#.#.#.#.#.#.#########.#.#.#########.###.#.#.#.#####.#.#.#.#.#####.#.#.###.###.###.#.#.#.##.....#.....#.#.#...#.#.#.......#.#...#.......#...#.#.#.#...#.#...#...#...#.....#...#
#...#...#.....#.#.#...#.#.#.......#.#...#.......#...#.#.#.#...#.#...#...#...#.....#...#.#...#...#.#...##.###.#.#####.#.#####.#.#.#####.#.#######.###.###.#.#.#.###.#.###########.#########.#
#.###.#.#.#####.#.#####.#.#.#####.#.#######.###.###.#.#.#.###.#.###########.#########.#.#.###.#.#.###.##...#.#.#.#...#...#...#.#...#...#.......#.#.......#.#.#.....#...#.........#...#.....#
#...#.#.#.#.#...#...#...#.#...#...#.......#.#.......#.#.#.....#...#.........#...#.....#.#...#.#.#.....####.#.#.#.#.#######.###.###.#.#######.#.#.#########.#.#######.#.#.#.###.###.#.###.###
###.###.#.#.#.#######.###.###.#.#######.#.#.#########.#.#######.#.#.#.###.###.#.###.#######.###.#.######.#.#.#...#.#.......#.......#.#.....#.#.#...#.....#.#.#.......#.#.#.#...#...#...#....
..#.#...#...#.#.......#.......#.#.....#.#.#...#.....#.#.#.......#.#.#.#...#...#...#.......#.#...#.....##.#.#.#.###.#.###############.###.#.#.#.###.#.###.#.#.#######.#.#.#.#.###.#####.#.###
#.#.#.###.###.#.###############.###.#.#.#.###.#.###.#.#.#######.#.#.#.#.###.#####.#.#####.#.#.#######.##...#...#...#...#.......#...#.....#...#...#.#.#...#.#.........#.#.#.#...#...#.#.#.#...#...#...#.#...#...#.......#...#.....#...#...#.#.#...#.#.........#.#.#.#...#...#.#.#.#..
#...#...#...#.##.#######.#.###.###.###.#.#.#############.#.#.###.#.###########.#.#.###.###.#.#.#.###.#######.###.#.###.###.###.#.#.#############.#.#.###.#.###########.#.#.###.###.#.#.#.###
#######.#.#.#.##.....#...#.#.#.....#.#.#.#.......#.....#...#...#...#.......#.#.#.#...#...#...#.#.............#...#.#.#.....#.#.#.#.......#.....#...#...#...#.......#.#.#.#...#...#...#.#....
........#.#.#.####.###.###.#.#######.#.#.###.###.#.#######.###.#####.###.#.#.#.###.#.###.###.#.###############.###.#.#######.#.#.###.###.#.#######.###.#####.###.#.#.#.###.#.###.###.#.#####
#########.#.#.##...#...#...#.....#...#.#...#...#.#.#.........#.#.#...#...#.#.#...#.#.#.....#.#.#...#.......#...#...#.....#...#.#...#...#.#.#.........#.#.#...#...#.#.#...#.#.#.....#.#.#...#
......#...#.#.######.###.###.#####.#.#.#######.#.#.#.#########.#.#.###.###.#.###.#.#.#######.#.#.#.###.#.#.#.###.###.#####.#.#.#######.#.#.#.#########.#.#.###.###.#.###.#.#.#######.#.#.#.#
#.#.#.#.###.#.##...#.#...#.......#.#...#.......#...#...#.#.....#.....#.#.....#.#.#.#...#.....#...#...#.#.#...#...#.......#.#...#.......#...#...#.#.....#.....#.#.....#.#.#.#...#.....#...#..
#.#.#...#...#.##.#.#.#.#########.#.#####.#############.#.#.#########.#.#####.#.#.#####.#.###########.###.#####.#########.#.#####.#############.#.#.#########.#.#####.#.#.#####.#.###########.###.#########.#
#.#...#...#.....#.#.....#.............#...#...#...#.#.#.....#...#.#.....#.#.........#...#.........#.....#.#.....#.............#...#...#...#.#.#.....#...#.#.....#.#.........#...#...........#
#.#######.#.###.#.#####.###########.#.###.###.#.#.#.#.#####.#####.#.#####.#.#######.###.#####.###.#.###.#.#####.###########.#.###.###.#.#.#.#.#####.#####.#.#####.#.#######.###.#####.#######
#.....#.#...#.#...#...#...........#.#...#...#...#.#.#.....#...#...#.......#.#.....#...#.#...#.#.#...#.#...#...#...........#.#...#...#...#.#.#.....#...#...#.......#.#.....#...#.#...#.#.....#
#####.#.#####.###.#.#.###########.#####.###.#####.#.#####.###.#.###.#######.#.###.###.#.#.#.#.#.#####.###.#.#.###########.#####.###.#####.#.#####.###.#.###.#######.#.###.###.#.#.#.#.#####.#
#.....#.#.....#...#.#...........#.....#.....#...#.#.......#.#...#...#...#...#...#...#.#...#.#...#.....#...#.#...........#.....#.....#...#.#.......#.#...#...#...#...#...#...#.#...#.#.......#
#.#####.#.###.#.#######.###.#########.#.#####.###.#.#######.#####.###.#.#.###.#.#####.#####.###.#.###.#.#######.###.#########.#.#####.###.#.#######.#####.###.#.#.###.#.#####.#####.#######.#
#.#...#.#.#.#.#.#.......#...#.........#...#...#...#...#.........#...#.#.#.#...#.....#...#...#...#.#.#.#.#.......#...#.........#...#...#...#...#.........#...#.#.#.#...#.....#...#...#.......#
#.#.#.#.#.#.#.#.#.#######.###.###########.#.#.#.#####.#####.###.###.#.#.#.###.#####.###.#.###.#.#.#.#.#.#.#######.###.###########.#.#.#.#####.#####.###.###.#.#.#.###.#####.###.#.###.#######
#...#.#.....#.#.#.#.......#...#.......#...#.#.#.....#.......#.#...#.#.#.#...#...#...#...#...#.......#.#.#.#.......#...#.......#...#.#.#.....#.......#.#...#.#.#.#...#...#...#...#...#...#...#
#.###.#####.#.#.#.#.#######.###.###.###.#####.#####.#########.###.###.#.###.###.#.#.#.#####.#######.#.#.#.#.#######.###.###.###.#####.#####.#########.###.###.#.###.###.#.#.#.#####.###.###.#
#...#...#...#.....#.#.......#.#.#.#...#.#.........#.#.....#.....#.#...#...#.#...#.#.#.....#.#...#...#.....#.#.......#.#.#.#...#.#.........#.#.....#.....#.#...#...#.#...#.#.#.....#.#.....#.#
###.###.###.#########.#######.#.#.###.#.#.#########.#.#####.###.#.#.#####.#.#####.#.#####.#.###.###.#########.#######.#.#.###.#.#.#########.#.#####.###.#.#.#####.#.#####.#.#####.#.#####.#.#
#.....#...#...#.......#.......#.....#.....#...#.....#...#...#.#...#.....#.#...#...#.....#.#...#...#...#.......#.......#.....#.....#...#.....#...#...#.#...#.....#.#...#...#.....#.#...#...#.##########.#####.#######.###.#.#####.
######.#.#.#######.#.###.#########.#.###.#.#########.#.#.###.#####.#######.###.#.#####.#######.#.#.#######.#.###.#########.#.###.#.#########.#.#.#.###.##.........#.....#...#...#...#.#.....
...#...#...#.......#...#...........#.#...#.......#...#.#.#...#.....#...#...#...#.#.....#...#...#...#.......#...#...........#.#...#.......#...#.#.#.....##.#######.#.#####.#.#####.#####.####
.#.#.#######.#####.###.#####.#######.#.###.#####.#.#####.###.#.#####.#.#####.#####.#####.#.#.#######.#####.###.#####.#######.#.###.#####.#.#####.########.#.....#.#...#...#.#...#.....#.....
.#.#.#...#...#...#.#...#.....#.....#.#.#.#.....#.#.....#...#.#...#...#.#...#.....#.......#.#.#...#...#...#.#...#.....#.....#.#.#.#.....#.#.....#.......##.#.###.#.###.#.###.#.#.#.###.#.####
##.#.#.#.#.###.#.###.###.#####.#####.#.#.#####.#.#####.#.#.#.###.#.###.#.#.#.###.#.#######.#.#.#.#.###.#.###.###.#####.#####.#.#.#####.#.#####.#.#####.##...#...#...#.#.#.#...#.#...#...#...
...#...#.#.....#...#.#...#.....#.....#.#...#...#...#...#.#.#...#.#.#.#...#.#...#...#...#...#...#.#.....#...#.#...#.....#.....#.#...#...#...#...#.#.#...##.###.#####.#.#.#.#####.#.#######.#.
####.###.#.#######.#.###.#.#.###.#####.#.#.#.###.###.###.#####.#.#.#.#####.#.#######.#.#####.###.#.#######.#.###.#.#.###.#####.#.#.#.###.###.###.#.#.#.##.#...#.#...#.#.#.....#.#.#...#...#.....#...#.#...#.#...#...#.#.#...#.#.....#.#.#.#...#...#.....#...#.#.#.....#.#.#...#...#.
...#...#.#...#.#...#...#.#.#...#.#.....#.#.#.#...#...#.....#.#.##.#.###.#.###.#.###.###.###.#.#.#######.#####.###.#.#.#####.#.#.###.#.#.#.#####.#.#.###.###.###.#.###.#.###.###.###.#.#.####
##.#####.###.#.#.#####.#.#.###.#.#.#.#####.#.#.###.###.#####.#.##.#...#...#...#...#.....#...#...#.....#.#.....#...#.#.....#...#.#.#...#.#.#.....#.#.....#.....#...#...#...#.....#...#...#...
.#.#.....#...#.#.....#...#.#.#...#.#.#.....#.#.....#.....#...#.##.###.#####.#####.#.#####.#########.###.#.#####.###.###.#######.#.#######.#.#####.#######.#########.#####.#.#####.#########.
##.#.#####.###.###.#######.#.#######.#.#####.#######.#####.###.##.#...#.....#...#.#.#.....#.......#.#...#.....#...#...#.#.....#...#.......#.#.....#.....#.#...#.....#...#.#.#.....#.......#.
...#.....#...#...#.#.....#...#.......#.#.....#.....#.#...#.#...##.#.###.#####.#.#.#.#.###.#.#.###.#.#.#######.###.#.#.#.#.#.#.###.#####.###.#.#####.#####.#.#.#.#####.#.#.#.#.###.#.#.###.#.
.#######.###.#.#.#.#.#.#.###.#####.###.#.#####.#####.#.#.#.######.#...#.......#...#.#.#...#.#...#...#.........#.#...#.#..E#.#.#.#.......#...#.....#.......#.#.#.......#...#.#.#...#.#...#...
.........#.#...#.#..E#.#.#.#.......#...#.....#.......#.#.#.#...######.#############.###.###.###.###############.#####.#####.#.#.#########.#######.#.#######.#.#############.###.###.###.###############.#####.#####.#.#.#########.#######.#.#######.#.#.#.#.#
#.............#...#.....#.#...#.....................#.#...#.#...#...............#.#.....#...#.#.......#...#.....#.#...#.....................#.#...#.#...#...............#.#.....#...#.#...#.#
#.###########.#.#.#######.###.#######.#####.#########.###.#.###.#.#############.#.#######.###.#######.#.#.#######.###.#######.#####.#########.###.#.###.#.#############.#.#######.###.#.###.#
#.....#.#...#...#.#.........#.#.....#...#...#...#.....#...#...#.#.#.........#.#...#.......#.#.#.#...#...#.#.........#.#.....#...#...#...#.....#...#...#.#.#.........#.#...#.......#.#.#.#...#
#.###.#.#.#.###.###.#####.###.#.###.###.#.###.#.#.#####.#.###.#.#.###.#.###.#.#####.#######.#.#.#.#.###.###.#####.###.#.###.###.#.###.#.#.#####.#.###.#.#.###.#.###.#.#####.#######.#.#.#.#.#
#...#.#...#...#.#...#.#...#...#.#.....#.#...#.#...#.....#.#.#.#.#...#.#.#.#...#.....#.#.....#.#...#...#.#...#.#...#...#.#.....#.#...#.#...#.....#.#.#.#.#...#.#.#.#...#.....#.#.....#.#.#.#.#
###.#.#.#####.#.#.###.#.###.###.#####.#.###.#.#####.#####.#.#.#####.###.#.###.#.#####.#.###.#.#.#####.#.#.###.#.###.###.#####.#.###.#.#####.#####.#.#.#####.###.#.###.#.#####.#.###.#.###.#.#
#.#.#.#.....#...#......#...#.....#.#...#.....#...#...#.#.#.....#.....#.#.....#.....#.....#.#.......#.#.#.#...#.#
#.#.#.##########################.#.#.###.###.#.#####.###.#.###.###.###.#####.#######.#####.#####.###.#.#.#.#####
#.#.#...#..........#...........#.#...#...#...#.#...#.....#...#...#...#.....#.......#...#...#...#.....#...#.....#
#.#.###.#.#####.##.#.#####.#####.#####.###.###.#.###########.###.###.#.###########.###.#.###.#.#####.#########.#
#...#.#.#.....#.#..#.....#.#.....#.....#...#...#.......#.....#.#.#.#.#.........#.#...#.#.....#...#...#.........#
#.###.#.#####.#.#..#####.#.#.#####.#####.###.###.###.###.#####.#.#.#.#######.#.#.###.#.#.#######.#.###.###.###.#
#.....#.#...#.#.#..#...#.#.#.#.#...#...#.#.#.#.....#.....#.....#.#...........#.#...#...#.#.......#.#...#...#...#









#.#.#...#...#.#.....#.#.#.#...#.......#.#...#...#...#...#.......#...#.#.....#.#...#.#.....#.#...#...#.#.....#.#.#.#...#.......#.#...#...#...#...#.......#...#.#.....#.#...#.#.....#.#...#...#
#.#.###.###.#.#.#####.#.#.#.###.#####.#.#.###.#####.#####.#####.###.###.#####.#.###.#####.#.###.###.#.#.#####.#.#.#.###.#####.#.#.###.#####.#####.#####.###.###.#####.#.###.#####.#.#####.###
#.#...#.#...#.#.#.....#.#...#...#.....#.#.....#.....#.....#...#.#.......#...#.#.....#.....#.#...#...#.#.#.....#.#...#...#.....#.#.....#.....#.....#...#.#.......#...#.#.....#.....#.#...#...#
#.###.#.###.#.#.#.#####.#####.#######.#.#####.#.#.###.#####.#.#.#####.###.#.#.#######.###.#.#.#.###.#.#.#.#####.#####.#######.#.#####.#.#.###.#####.#.#.#####.###.#.#.#######.###.#.#.#.###.#
#.....#...#.#.#.#.#...#.#...........#.#.....#.#.#.#...#.....#.#...#...#...#.#...#.....#...#.#.#...#.#.#.#.#...#.#...........#.#.....#.#.#.#...#.....#.#...#...#...#.#...#.....#...#.#.#...#.#
#.#######.#.#.#.#.#.#.#.#.#########.#######.#.#.#.#.###.#########.#.###.###.###.#.#####.###.#.###.#.#.#.#.#.#.#.#.#########.#######.#.#.#.#.###.#########.#.###.###.###.#.#####.###.#.###.#.#
#.........#.#.#.#.#.#.#...#.......#.#.......#.#.#.#.#...#.......#.#.#.#.#.....#.#.#.....#...#.#...#.#.#.#.#.#.#...#.......#.#.......#.#.#.#.#...#.......#.#.#.#.#.....#.#.#.....#...#.#.#.#.#
###########.#.#.#.#.#.#.#########.#.#.#########.###.#.#.#.#####.#.#.#.#.#####.#.#.###.###.###.#####.#.#.#.#.#.#.#########.#.#.########
.###.#.#.#.#####.#.#.#.#.#####.#.#.###.###.###.#.#.#.##.....#.....#.#.#...#.#.#.......#.#...#.......#...#.#.#.#...#.#...#...#...#.....#...#.#...#...#.....#.#.#...#.#.#.......#.#...#.......
...#.#.#.#...#.#...#...#...#.....#...#.#...#...#.#...##.###.#.#####.#.#####.#.#.#####.#.#######.###.###.#.#.#.###.#.###########.#########.#.#.###.#.#.#####.#.#####.#.#.#####.#.#######.###.
##.#.#.#.###.#.###########.#########.#.#.###.#.#.###.##...#.#.#.#...#...#...#.#...#...#.......#.#.......#.#.#.....#...#.........#...#.....#.#...#.#.#.#.#...#...#...#.#...#...#.......#.#...
...#.#.#.....#...#.........#...#.....#.#...#.#.#.....####.#.#.#.#.#######.###.###.#.#######.#.#.#########.#.#######.#.#.#.###.###.#.###.#######.###.#.#.#.#######.###.###.#.#######.#.#.####
####.#.#######.#.#.#.###.###.#.###.#######.###.#.######.#.#.#...#.#.......#.......#.#.....#.#.#...#.....#.#.#.......#.#.#.#...#...#...#.......#.#...#...#.#.......#.......#.#.....#.#.#...#.
...#.#.#.......#.#.#.#...#...#...#.......#.#...#.....##.#.#.#.###.#.###############.###.#.#.#.###.#.###.#.#.#######.#.#.#.#.###.#####.#.#####.#.#.###.###.#.###############.###.#.#.#.###.#.
##.#.#.#######.#.#.#.#.###.#####.#.#####.#.#.#######.##...#...#...#...#.......#...#.....#...#...#.#.
...#.#.........#.#.#.#...#...#.#.#.#...#...#...#.#...#...#.......#...#.....#...#...#.#.#...#.#.........#.#.#.#...#...#.#.#.#...#...#...#...#.##.#######.#.###.###.###.#.#.#############.#.#.
##.#.###########.#.#.###.###.#.#.#.###.#######.###.#.###.###.###.#.#.#############.#.#.###.#.###########.#.#.###.###.#.#.#.###.#######.#.#.#.##.....#...#.#.#.....#.#.#.#.......#.....#...#.
.#...#.......#.#.#.#...#...#...#.#.............#...#.#.#.....#.#.#.#.......#.....#...#...#...#.......#.#.#.#...#...#...#.#.............#.#.#.####.###.###.#.#######.#.#.###.###.#.#######.##
.#####.###.#.#.#.###.#.###.###.#.###############.###.#.#######.#.#.###.###.#.#######.###.#####.###.#.#.#.###.#.###.###.#.###############.#.#.##...#...#...#.....#...#.#...#...#.#.#.........
.#.#...#...#.#.#...#.#.#.....#.#.#...#.......#...#...#.....#...#.#...#...#.#.#.........#.#.#...#...#.#.#...#.#.#.....#.#.#...#.......#...#.#.######.###.###.#####.#.#.#######.#.#.#.########
.#.#.###.###.#.###.#.#.#######.#.#.#.###.#.#.#.###.###.#####.#.#.#######.#.#.#.#########.#.#.###.###.#.###.#.#.#######.#.#.#.###.#.#.#.###.#.##...#.#...#.......#.#...#.......#...#...#.#...
.#.....#.#.....#.#.#.#...#.....#...#...#.#.#...#...#.......#.#...#.......#...#...#.#.....#.....#.#.....#.#.#.#...#.....#...#...#.#.#...#...#.#
#.#.#.#.#########.#.#####.#############.#.#.#########.#.#####.#.#.#####.#.###########.###.#####.#########.#.#####.#############.#.#.#########.#.#####.#.#.#####.#.###########.###.#########.#
#.#...#...#.....#.#.....#.............#...#...#...#.#.#.....#...#.#.....#.#.........#...#.........#.....#.#.....#.............#...#...#...#.#.#.....#...#.#.....#.#.........#...#...........#
#.#######.#.###.#.#####.###########.#.###.###.#.#.#.#.#####.#####.#.#####.#.#######.###.#####.###.#.###.#.#####.###########.#.###.###.#.#.#.#.#####.#####.#.#####.#.#######.###.#####.#######
#.....#.#...#.#...#...#...........#.#...#...#...#.#.#.....#...#...#.......#.#.....#...#.#...#.#.#...#.#...#...#...........#.#...#...#...#.#.#.....#...#...#.......#.#.....#...#.#...#.#.....#
#####.#.#####.###.#.#.###########.#####.###.#####.#.#####.###.#.###.#######.#.###.###.#.#.#.#.#.#####.###.#.#.###########.#####.###.#####.#.#####.###.#.###.#######.#.###.###.#.#.#.#.#####.#
#.....#.#.....#...#.#...........#.....#.....#...#.#.......#.#...#...#...#...#...#...#.#...#.#...#.....#...#.#...........#.....#.....#...#.#.......#.#...#...#...#...#...#...#.#...#.#.......#
#.#####.#.###.#.#######.###.#########.#.#####.###.#.#######.#####.###.#.#.###.#.#####.#####.###.#.###.#.#######.###.#########.#.#####.###.#.#######.#####.###.#.#.###.#.#####.#####.#######.#
#.#...#.#.#.#.#.#.......#...#.........#...#...#...#...#.........#...#.#.#.#...#.....#...#...#...#.#.#.#.#.......#...#.........#...#...#...#...#.........#...#.#.#.#...#.....#...#...#.......#
#.#.#.#.#.#.#.#.#.#######.###.###########.#.#.#.#####.#####.###.###.#.#.#.###.#####.###.#.###.#.#.#.#.#.#.#######.###.###########.#.#.#.#####.#####.###.###.#.#.#.###.#####.###.#.###.#######
#...#.#.....#.#.#.#.......#...#.......#...#.#.#.....#.......#.#...#.#.#.#...#...#...#...#...#.......#.#.#.#.......#...#.......#...#.#.#.....#.......#.#...#.#.#.#...#...#...#...#...#...#...#
#.###.#####.#.#.#.#.#######.###.###.###.#####.#####.#########.###.###.#.###.###.#.#.#.#####.#######.#.#.#.#.#######.###.###.###.#####.#####.#########.###.###.#.###.###.#.#.#.#####.###.###.#
#...#...#...#.....#.#.......#.#.#.#...#.#.........#.#.....#.....#.#...#...#.#...#.#.#.....#.#...#...#.....#.#.......#.#.#.#...#.#.........#.#.....#.....#.#...#...#.#...#.#.#.....#.#.....#.#
###.###.###.#########.#######.#.#.###.#.#.#########.#.#####.###.#.#.#####.#.#####.#.#####.#.###.###.#########.#######.#.#.###.#.#.#########.#.#####.###.#.#.#####.#.#####.#.#####.#.#####.#.#
#.....#...#...#.......#.......#.....#.....#...#.....#...#...#.#...#.....#.#...#...#.....#.#...#...#...#.......#.......#.....#.....#...#.....#...#...#.#...#.....#.#...#...#.....#.#...#...#.#
#########.#####.#######.###.#.#####.#######.#.#.#######.#.###.#########.#.###.#.#########.#.#.###.#####.#######.###.#.#####.#######.#.#.#######.#.###.#########.#.###.#.#########.#.#.#
###.##.........#.....#...#...#...#.#.....#...#...#...#.......#...#...........#.#...#.......#...#.#.#...#.....#...#...#...#.#.....#...#...#...#.......#...#...........#.#...#.......#...#.#.#
....##.#######.#.#####.#.#####.#####.#####.#.#.#######.#####.###.#####.#######.#.###.#####.#.#####.###.#.#####.#.#####.#####.#####.#.#.#######.#####.###.#####.#######.#.###.#####.#.#####.#
######.#.....#.#...#...#.#...#.....#.......#.#.#...#...#...#.#...#.....#.....#.#.#.#.....#.#.....#...#.#...#...#.#...#.....#.......#.#.#...#...#...#.#...#.....#.....#.#.#.#.....#.#.....#..
....##.#.###.#.###.#.###.#.#.#.###.#.#######.#.#.#.#.###.#.###.###.#####.#####.#.#.#####.#.#####.#.#.#.###.#.###.#.#.#.###.#.#######.#.#.#.#.###.#.###.###.#####.#####.#.#.#####.#.#####.#.#
###.##...#...#...#.#.#.#...#.#...#...#...#...#...#.#.....#...#.#...#.....#.....#.#...#...#...#...#.#.#...#.#.#.#...#.#...#...#...#...#...#.#.....#...#.#...#.....#.....#.#...#...#...#...#.#
#...##.###.#####.#.#.#.#####.#.#######.#.#####.###.#.#######.#.###.#.#.###.#####.#.#.#.###.###.###.#####.#.#.#.#####.#.#######.#.#####.###.#.#######.#.###.#.#.###.#####.#.#.#.###.###.###.#
#.#.##.#...#.#...#.#.#.....#.#.#...#...#.....#...#.#...#.#...#...#.#.#...#.#.....#.#.#.#...#...#....
#...#.#.#.....#.#.#...#...#.....#...#.#...#.#...#...#.#.#...#.#.....#.#.#.#...#...#.....#.#.##.#.###.#.###.#.###.###.###.#.#.#######.#####.###.#.#.#####.#.#.###.#.#.#.#####.#.#.###.###.###
#.###.#.###.###.###.#.#.#######.#####.###.#.#.#####.#.#.###.#.#.#.#####.#.#.###.###.#####.#.##.#...#...#...#...#.....#...#...#.....#.#.....#...#.#.....#...#.#.#...#.#.#.....#.#.....#.....#
..#...#...#.....#...#...#.....#.#.....#...#.#.....#...#.#.#...#.#.#.....#.#.....#.....#...#.##.###.#####.#####.#.#####.#########.###.#.#####.###.###.#######.#.#######.#.#####.#######.#####
###.#####.#.#####.#########.###.#.#####.###.###.#######.#.#######.#.#####.#######.#####.###.##.#...#.....#...#.#.#.....#.......#.#...#.....#...#...#.#.....#...#.......#.#.....#.....#.#...#
....#...#.#.#.....#.......#.#...#.....#...#...#.#.....#...#.......#.#.....#.....#.#...#.#...##.#.###.#####.#.#.#.#.###.#.#.###.#.#.#######.###.#.#.#.#.#.#.###.#####.###.#.#####.#####.#.#.#
#####.#.#.#.#.###.#.#.###.#.#.#######.###.#.#.#.#.#.#.###.#####.###.#.#####.#####.#.#.#.######.#...#.......#...#.#.#...#.#...#...#.........#.#...#.#..E#.#.#.#.......#...#.....#.......#.#.#
......#...#.#.#...#.#...#...#.........#.#...#.#..E#.#.#.#.......#...#.....#.......#.#.#.#...######.#
###########.###.###.###.###############.#####.#####.#.#.#########.#######.#.#######.#.#############.###.###.###.###############.#####.#####.#.#.#########.#######.#.#######.#.#.#.#.##......
......#...#.....#.#...#.....................#.#...#.#...#...............#.#.....#...#.#.......#...#.....#.#...#.....................#.#...#.#...#...............#.#.....#...#.#...#.##.#####
#####.#.#.#######.###.#######.#####.#########.###.#.###.#.#############.#.#######.###.#######.#.#.#######.###.#######.#####.#########.###.#.###.#.#############.#.#######.###.#.###.##.....#
#...#...#.#.........#.#.....#...#...#...#.....#...#...#.#.#.........#.#...#.......#.#.#.#...#...#.#.........#.#.....#...#...#...#.....#...#...#.#.#.........#.#...#.......#.#.#.#...##.###.#
#.#.###.###.#####.###.#.###.###.#.###.#.#.#####.#.###.#.#.###.#.###.#.#####.#######.#.#.#.#.###.###.#####.###.#.###.###.#.###.#.#.#####.#.###.#.#.###.#.###.#.#####.#######.#.#.#.#.##...#.#
..#...#.#...#.#...#...#.#.....#.#...#.#...#.....#.#.#.#.#...#.#.#.#...#.....#.#.....#.#...#...#.#...#.#...#...#.#.....#.#...#.#...#.....#.#.#.#.#...#.#.#.#...#.....#.#.....#.#.#.#.####.#.#
#####.#.#.###.#.###.###.#####.#.###.#.#####.#####.#.#.#####.###.#.###.#.#####.#.###.#.#.#####.#.#.###.#.###.###.#####.#.###.#.#####.#####.#.#.#####.###.#.###.#.#####.#.###.#.###.#.#
#.#.#.#.....#...#.....#.#...#.....#...#...#.#.#.....#.....#.#.....#.....#.....#.#.......#.#.#.#.....#...#.....#.#...#.....#...#...#.#.#.....#.....#.#.....#.....#.....#.#.......#.#.#.#...#.#
#.#.#.###############.#.#.###.###.#.#####.###.#.###.###.###.#####.#######.#####.#####.###.#.#.###############.#.#.###.###.#.#####.###.#.###.###.###.#####.#######.#####.#####.###.#.#.#.#####
#.#.#...#...........#.#...#...#...#.#...#.....#...#...#...#.....#.......#...#...#...#.....#...#.#...........#.#...#...#...#.#...#.....#...#...#...#.....#.......#...#...#...#.....#...#.....#
#.#.###.#.#####.#####.#####.###.###.#.###########.###.###.#.###########.###.#.###.#.#####.#####.#.#####.#####.#####.###.###.#.###########.###.###.#.###########.###.#.###.#.#####.#########.#
#...#.#.#.....#.#.....#.....#...#...#.......#.....#.#.#.#.#.........#.#...#.#.....#...#...#.....#.....#.#.....#.....#...#...#.......#.....#.#.#.#.#.........#.#...#.#.....#...#...#.........#
#.###.#.#####.#.#.#####.#####.###.###.###.###.#####.#.#.#.#######.#.#.###.#.#.#######.#.###.###.#####.#.#.#####.#####.###.###.###.###.#####.#.#.#.#######.#.#.###.#.#.#######.#.###.###.###.#
#.....#.#...#.#.#.#.#...#...#.#.#.#.....#.....#.....#.#...........#.#...#...#.#.......#.#...#...#...#.#.#.#.#...#...#.#.#.#.....#.....#.....#.#...........#.#...#...#.#.......#.#...#...#...#
#####.#.#.#.#.#.#.#.#.###.#.#.#.#.#####.#######.###.#.#############.###.#######.#.#####.#####.#.#.#.#.#.#.#.#.###.#.#.#.#.#####.#######.###.#.#############.###.#######.#.#####.#####.###.###
#...#.#...#...#.#.#...#...#...#.#.....#.#.....#.#...#...#.........#.....#.......#.#...#...#...#...#...#.#.#...#...#...#.#.....#.#.....#.#...#...#.........#.....#.......#.#...#...#...#.....#
#.###.#########.#.###.#.#######.#####.#.###.#.###.#####.#.#.###.#######.#.###.#####.#.###.#.###########.#.###.#.#######.#####.#.###.#.###.#####.#.#.###.#######.#.###.#####.#.###.#.#########
#.....#...#.....#...#.#*..#.......#...#.....#...#.....#.#.#...#.#.....#.#...#.......#.#.#.#...#...#.....#...#.#*..#.......#...#.....#...#.....#.#.#...#.#.....#.#...#.......#.#.#.#...#.....#
#.#######.#.###.###.###.#.#.###.#.#.###########.#####.#.#####.###.###.#.###.#####.###.#.#.###.###.#.###.###.###.#.#.###.#.#.###########.#####.#.#####.###.###.#.###.#####.###.#.#.###.#.###.#
#.#.......#...#...#...#.#.#.#...#.#.....#...........#.#.....#...#...#.#.#...#...#...#.#...#...#...#...#...#...#.#.#.#...#.#.....#...........#.#.....#...#...#.#.#...#...#...#.#...#...#.#...#
#.###.###.###.###.###.###.###.#########.#.#########.#.#####.###.#.###.#.#.###.#.###.#.#.###.#####.###.###.###.###.###.#########.#.#########.#.#####.###.#.###.#.#.###.#.###.#.#.###.###.#.###


























































































































